* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.column {
    float: left;
    width: 20%;
    margin: 2.5%;
    padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 1440px) {
    .column {
        float: left;
        width: 30%;
        margin: 1.5%;
        padding: 0 10px;
    }
}


@media screen and (max-width: 1024px) {
    .column {
        float: left;
        width: 40%;
        margin: 5%;
        padding: 0 10px;
    }
}


@media screen and (max-width: 768px) {
    .column {
        width: 80%;
        margin-left: 10%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 15px;
    color: white;
    background: #818181;
    padding-bottom: 20px;
}


.card-image {
    width: 100%;
    border-radius: 15px;
}

.products-title {
    color: white;
    margin: 3%;
    font-size: 1.5em;
}